spring.datasource.url=jdbc:postgresql://postgres:IkuEo9wwXmXJ6YTB7IhN@containers-us-west-124.railway.app:7137/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
