server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:PAN8FJvr3on8RBWO2WXY@containers-us-west-124.railway.app:7137/railway
spring.datasource.username=postgres
spring.datasource.password=PAN8FJvr3on8RBWO2WXY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true