spring.datasource.url=jdbc:postgresql://@containers-us-west-124.railway.app:7137/railway
spring.datasource.username=postgres
spring.datasource.password=IkuEo9wwXmXJ6YTB7IhN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
