server.port=8081
spring.datasource.url=jdbc:postgresql://containers-us-west-124.railway.app:7137/postgres
spring.datasource.username=postgres
spring.datasource.password=PAN8FJvr3on8RBWO2WXY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false