spring.datasource.url=${postgresql://postgres:PKjZ5T88qUNWvGBjsUto@containers-us-west-124.railway.app:7137/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${PKjZ5T88qUNWvGBjsUto}
