server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:PAN8FJvr3on8RBWO2WXY@containers-us-west-124.railway.app:7137/railway
spring.datasource.username=postgres
spring.datasource.password=PAN8FJvr3on8RBWO2WXY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-124.railway.app
PGPASSWORD=PAN8FJvr3on8RBWO2WXY
PGPORT=7137
PGUSER=postgres