<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<!-- Recipe page -->
<head>
    <meta charset="UTF-8">
    <title>view recipe</title>
</head>
<body>
<!-- back to homepage button -->
<h1 class="homepage">
  <a class="homepage-link" href="/">Marvelous Meals</a>
</h1>
  <!-- Recipe form -->
  <div th:object="${recipe}">
    <div class="author-look">
    <h1 th:text="${recipe.title}"></h1>
      <!-- link to edit recipe -->
      <a class="edit" th:href="@{/edit-recipe}" method="get">Edit Recipe</a>
    </div>
    <div class="recipe-look">
    <div class="look">
      <div class="keys">
      <p class="nickname">Difficulty level: </p>
      <p th:text="${recipe.difficultyLevel}"></p>
      </div>
      <div class="keys">
      <p class="nickname">Allergy Factors: </p>
      <p th:text="${recipe.allergyFactors}"></p>
      </div>
      <div class="keys">
      <p class="nickname">This recipe is suitable for(number of people): </p>
      <p th:text="${recipe.forNumberOfPeople}"></p>
      </div>
      <div class="keys">
      <p class="nickname">Time(minutes): </p>
      <p th:text="${recipe.prepTime}"></p>
      </div>
    </div>
      <div>
        <div>
        <p class="nickname" >Author's comments: </p>
        <pre class="author" th:text="${recipe.comments}"></pre>
      </div>
        <div class="author-look">
        <p class="nickname">Author's rating:</p>
        <p th:text="${recipe.ratings}"></p>
        <p th:text="${recipe.imageOfRecipe}"></p>
        </div>
      </div>
    <h3>Here is the recipe: </h3>
    <pre th:text="${recipe.description}"></pre>
    </div>
  </div>
  <div>
    <!-- Comment form -->
    <h3>
      Leave a comment here!
    </h3>

    <table>
      <thead>
      <tr>
        <th hidden>recipeID</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="recipe : ${recipecomment}">
        <td class="nickname" th:text="${recipe.nickname}">:</td>
        <td th:text="${recipe.myComment}"></td>
      </tr>
      </tbody>
    </table>
    <form th:action="@{/submit}" method="post" class="flex-box">
      <label>Username:</label>
      <input class="name-input" name="recipeUsername">
      <textarea class="comment-section" name="recipeComment" placeholder="Write your comment here!" style="text-align: left"></textarea>
      <input class="submit-button" type="submit" value="submit"/>
    </form>
    <!-- Rating form -->
    <h3>
      Leave a rating here!
    </h3>
    <table>
      <thead>
      <tr>
        <th hidden>recipeID</th>
      </tr>
      </thead>
      <tbody>
      <tr class="ratings" th:each="rating: ${reciperating}">
        <div class="flex-box">
          <td class="nickname" th:text="${rating.nickname}">:</td>
          <td th:text="${rating.myRating}"></td>
        </div>
      </tr>
      </tbody>
    </table>
    <form th:action="@{/Rsubmit}" method="post" class="flex-box">
      <label>Username:</label>
      <input class="name-input" name="recipeUsername">
      <input class="rating-section" name="recipeRating" placeholder="Write your rating here!" style="text-align: left">
      <input class="submit-button" type="submit" value="submit"/>
    </form>
  </div>

  <!-- defines style information (CSS) for the recipes, comments and ratings -->
  <style>
    body{
      padding: 16px;
    }
    .flex-box {
      display: flex;
      flex-direction: column;
    }
    .comment-section {
      width: 300px;
      height: 60px;
    }
    .rating-section {
      width: 100px;
    }
    .name-input {
      width: 150px;
    }
    .submit-button{
      width: 60px;
    }
    pre
    {
      font-family:"Times New Roman", Times, serif;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .nickname {
      font-weight: bold;
      padding-right: 16px;
    }
    table{
      padding-bottom: 10px;
    }
    .look{
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid;
    }
    .author-look{
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid;
    }
    .author{
      padding-right: 16px;
    }
    .keys{
      padding-right: 16px;
      display: flex;
      flex-direction: row;
    }
    .homepage{
      text-align: center;
    }
    .homepage-link{
      text-decoration: none;
      color: black;
    }
    .recipe-look{
      border-style: solid;
      padding: 16px
    }
    .edit{
      position: absolute;
      top: 142px;
      right: 28px;
      font-size: 18px;
    }
  </style>
</body>
</html>